# -----------------------------
# General
# -----------------------------

# Ressurect-vim
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'


#
set-option -g default-shell /bin/zsh

# set terminal title
set -g set-titles on

# start windows numbering at 1
set -g base-index 1

# make pane numbering consistent with windows
setw -g pane-base-index 1

# rename window to reflect current program
setw -g automatic-rename on

# renumber windows when a window is closed
set -g renumber-windows on

# slightly longer pane indicators display time
set -g display-panes-time 800

# slightly longer status messages display time
set -g display-time 1000

# redraw status line every 10 seconds
# set -g status-interval 10

# activity
set -g monitor-activity on
set -g visual-activity off

# automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

setw -g xterm-keys on
set -s escape-time 10                     # faster command sequences
set -sg repeat-time 300 # increase repeat timeout
set -s focus-events on

set -g prefix2 C-a                        # GNU-Screen compatible prefix
bind C-a send-prefix -2

# set -g utf8 on
# set -q -g status-utf8 on                  # expect UTF-8 (tmux < 2.2)
# setw -q -g utf8 on

set -g history-limit 5000                 # boost history
set -g @continuum-save-interval '15'
set -g @continuum-restore 'on'

# -----------------------------
# Display
# -----------------------------

set -g default-terminal "screen-256color"

source $HOME/.config/tmux/config/remaps.tmux

# -----------------------------
# Plugins
# -----------------------------
set -g @plugin 'arcticicestudio/nord-tmux'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tpm'

run '~/.tmux/plugins/tpm/tpm'
